1465693248064	Rename resource 'test.txt'
1465693258417	Rename resource 'Song 1.txt'
1465693270901	Copy file
1465693272774	Copy file
1465693930871	Copy file
1465693947683	Delete element
1465697737483	Rename resource 'Song 1'
1465698078702	Rename resource 'Baby Steps'
1465699994677	Copy file
1465699996773	Copy file
1465699998409	Copy file
1465700000591	Copy file
1465701824386	Rename field 'numNote'
1465764779856	Delete element
1465777323122	Rename resource 'Song 2'
1465777365773	Rename resource 'Song 2abcdfefgh'
1465777386552	Rename resource '1234512345678'
1465777399018	Rename resource 'mmmmmmmm'
1465781027851	Rename resource 'mmmmmmmmmm'
1465781078481	Rename resource 'Song 1'
1465781089287	Rename resource '8th Note Hats'
1465781095841	Rename resource 'Surfin on 2 Hands'
1465781152288	Rename resource '2 Surfin on 2 Hands'
1465781699733	Rename resource 'Song 3'
1465782980865	Rename resource 'Song 4'
1465783233710	Rename resource 'Song 5'
1465783260940	Rename resource '3 2 Hand Swing'
1465783273091	Rename resource '3 Two Hand Swing'
1465783548457	Move compilation unit
1465783564266	Move compilation unit
1465783567363	Move compilation unit
1465783611653	Delete element
1465784376181	Rename resource 'Song 6'
1465785072252	Rename resource 'Song 7'
1465785091266	Rename resource '7 Tom Sawyer Hats'
1465785194643	Rename resource '7 Sawyer's Hats'
1465785209668	Rename resource '6 Disco'
